# Pets_new

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: MainActivity.kt  ddd.kt  ff.kt
app/src/main/java/com/example/pets/_class/: Pets.kt  Supplier.kt  Tovar.kt  User.kt  загрузка.kt
app/src/main/java/com/example/pets/amir/: TestScreen.kt  Tests.kt  testScreen2.kt
app/src/main/java/com/example/pets/amir/AsynkClasses/: SendMailTask.java
app/src/main/java/com/example/pets/amir/FunSendMess/: funsendMail.kt
app/src/main/java/com/example/pets/amir/_class1/: Pets1.kt  User1.kt  Загр.kt
app/src/main/java/com/example/pets/amir/createNewUser/: UserInfo.kt  newUser.kt
app/src/main/java/com/example/pets/amir/firebase/: addedUsers.kt
app/src/main/java/com/example/pets/amir/navig/: NavHost.kt
app/src/main/java/com/example/pets/modifiers/: Subject.kt
app/src/main/java/com/example/pets/navigation/: PetsNavHost.kt
app/src/main/java/com/example/pets/screens/: Authotization.kt  Main.kt
app/src/main/java/com/example/pets/screens/addPets/: AddingWindow.kt
app/src/main/java/com/example/pets/screens/general/: PassportBar.kt  _BottomBar.kt
app/src/main/java/com/example/pets/screens/passport/: Passport.kt  Passport_Calendar.kt  Passport_Edit.kt  Passport_Notes.kt  Start_Passport.kt
app/src/main/java/com/example/pets/screens/recovery_password/: Password_Recovery.kt  Password_Recovery_2.kt  Password_Recovery_3.kt
app/src/main/java/com/example/pets/screens/registration/: Registation.kt  Registation_2.kt  Registation_3.kt  Registation_4.kt
app/src/main/java/com/example/pets/screens/servises/: CustomItem.kt  Person.kt  PersonRepository.kt  serv1.kt
app/src/main/java/com/example/pets/screens/shop/: Shoping.kt  Shoping_Tovar.kt
app/src/main/java/com/example/pets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pets/viewModel/: Passport_Edit_ViewModel.kt  Registration2_ViewModel.kt  Registration_ViewModel.kt  Shoping_ViewModel.kt
app/src/main/res/drawable/: haski2.xml  icon_bar_market.xml  icon_bar_menu.xml  icon_bar_profil.xml  icon_bar_shop.xml  icon_button_add.xml  icon_cart.xml  icon_chat.xml  icon_color.xml  icon_ctrelka_nabravo.xml  icon_delelit.xml  icon_edit.xml  icon_filter.xml  icon_health.xml  icon_kalendar.xml  icon_love.xml  icon_notes.xml  icon_profil.xml  icon_v.xml  ozenka.xml  research_microscope_science_laboratory_lab_icon_233167.xml  search.xml  visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
